{
    "name": "kevindierkx/view-localization",
    "description": "Localising views in Laravel",
    "keywords": ["laravel", "view", "localization"],
    "authors": [
        {
            "name": "Kevin Dierkx",
            "email": "contact@kevindierkx.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "illuminate/support": "5.0.* || 5.1.* || 5.2.* || 5.3.* || 5.4.*"
    },
    "require-dev": {
        "illuminate/view": "5.0.* || 5.1.* || 5.2.* || 5.3.* || 5.4.*",
        "illuminate/filesystem": "5.0.* || 5.1.* || 5.2.* || 5.3.* || 5.4.*"
    },
    "autoload": {
        "psr-4": {
            "Kevindierkx\\ViewLocalization\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
